/* from footer.sass */
.page-footer
  background-color: #202020
  padding: 25px 215px
  overflow: hidden
  line-height: 25px
  &__copyrights
    float: left
    color: #807996
    font-size: em(12)
    font-family: "MontserratLight"
  &__links
    float: right
    a
      text-decoration: none
      font-family: "MontserratLight"
      font-size: em(12)
      color: #fff
      &:not(:last-child)
        margin-right: 10px
