@import "reset.sass"
@import "fonts.sass"
@import "variables.sass"

body
  position: relative
  font-family: "MontserratRegular"
  font-size: 16px
  font-weight: 400
  line-height: 1.6
  color: #fff
  background-color: rgba(#000, 0.4)
  .page-wrapper
    max-width: 1600px
    margin: 0 auto
    box-shadow: 0 0 10px 5px #150c31
    background-color: #fff
    @import "header.sass"
    @import "content.sass"
    @import "footer.sass"
    @import "responsive.sass"
